<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kids Learning Webpage
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #198754;
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #198754;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        strong{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us - Kids Learning Webpage</h1>
    </header>
    <div class="container">
        <p>Welcome to our Kids Learning webpage! We are dedicated to making learning fun and interactive for children of all ages. Our app offers a wide range of educational content, including:</p>
        <ul>
            <li><strong>Fruits:</strong> Learn about different fruits from around the world! Discover their names, colors, and tastes.</li>
            <li><strong>Vegetables:</strong> Explore the wonderful world of vegetables! Find out where they grow and how they benefit our health.</li>
            <li><strong>Animals:</strong> Meet fascinating animals from various habitats! Learn about their habitats, diets, and special characteristics.</li>
            <li><strong>Alphabets:</strong> Dive into the alphabet with our interactive games and activities! Practice letter recognition, phonics, and more.</li>
            <li><strong>Flags:</strong> Travel the globe and discover different countries and their flags! Learn about cultures, traditions, and geography.</li>
        </ul>
        <p>Our mission is to provide a fun and engaging learning experience that sparks curiosity and fosters a love for learning in children. Join us on this exciting educational journey!</p>
    </div>
    <footer>
        <p>&copy; 2024 Kids Learning Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>
