<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphabet Learning</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 15%;
    }
    .alphabet-card {
        
      border: 1px solid #dee2e6;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #da6cd0;
      box-shadow: 0 4px 8px rgba(222, 32, 247, 0.253);
    }
    .img {
      max-width: 100%;
      height: 300px;
      
    }
    .alphabet {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body style="background-image: url(alphabetsbackground.jpg); background-size: cover;background-repeat: no-repeat;">

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="alphabet-card">
        <div class="alphabet">A</div>
        <img src="a.jpg" class="img-fluid" alt="A for Apple">
        <p class="text-center"><h1>Apple</h1></p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="alphabet-card">
        <div class="alphabet">B</div>
        <img src="b.jpg" class="img-fluid" alt="B for Ball" height="800px" width="600px">
        <p class="text-center"><h1>Ball</h1></p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="alphabet-card">
        <div class="alphabet">C</div>
        <img src="c.jpg" class="img-fluid" alt="C for Cat">
        <p class="text-center"><h1>Cat</h1></p>
      </div>
    </div>
    <div class="col-md-4">
        <div class="alphabet-card">
          <div class="alphabet">D</div>
          <img src="d.jpg" class="img-fluid" alt="D for Cat">
          <p class="text-center"><h1>Dear</h1></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="alphabet-card">
          <div class="alphabet"><em>E</em></div>
          <img src="e.jpg" class="img-fluid" alt="E for Cat">
          <p class="text-center"><h1>Elephant</h1></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="alphabet-card">
          <div class="alphabet">F</div>
          <img src="f.jpg" class="img-fluid" alt="F for cat" height="500px">
          <p class="text-center"><h1>Fly</h1></p>
        </div>
      </div>

   
  </div>
</div>

</body>
</html>
