<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kids Learning App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #198754;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
       
        p {
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info h2 {
            color: #198754;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        footer {
            background-color: #198754;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us - Kids Learning App</h1>
    </header>
    <div class="container">
        <p>If you have any questions, feedback, or suggestions, please feel free to contact us using the information below:</p>
        <div class="contact-info">
            <h2>Contact Information:</h2>
            <p><strong>Email:</strong> mylearningwebpage@gmail.com</p>
            <p><strong>Phone:</strong> +91 1234567890</p>
            <p><strong>Address:</strong> ABC,MY LEARNING Ltd.,Chennai.</p>
        </div>
        <p>Our friendly team is here to help you with any inquiries you may have. Don't hesitate to reach out to us!</p>
    </div>
    <footer>
        <p>&copy; 2024 Kids Learning App. All Rights Reserved.</p>
    </footer>
</body>
</html>
