<!DOCTYPE html>
<html><head>
<style>
    .container{
       position: absolute;
       width: 80%;
       left: 10%;
       top: 20%;
       background-color: rgb(175, 159, 233);
    }
    #demo1{
        float: left;
        width:355px
    }
    #demo3{
        float: left;
        width:250px;
    }
    #demo2{
      float: right;
      width: 300px;
      
    }
    #demo4{
      float: right;
      width: 300px;
      
    }
    .text{
        font-size: 30px;
        font-weight: bold;
        padding-left: 20px;
    }
    .container2{
      position: absolute;
      width:80%;
      left: 10%;
      top:50%;
      background-color: rgb(168, 224, 78);
    }
    .container4{
      position: absolute;
      width:80%;
      left: 10%;
      top:120%;
      background-color: rgb(168, 224, 78);
    }
    .container3{
      position: absolute;
      width:80%;
      left: 10%;
      top:90%;
      background-color: rgb(175, 159, 233);
    }
</style>    
  </head>
  <body  style="background-image: url(fruitsbackground.jpg);background-size: cover;background-repeat: no-repeat;">
    <div class="container">
      
        <img id="demo1" src="appl.jpg">
     
        <h1>APPLE</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;An apple is a round, edible fruit produced by an apple tree (Malus spp., among them the domestic or orchard apple; Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Asia and Europe and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>
      </div><br><br>
      <div class="container2">
        <img id="demo2" src="orange.jpg" >
        <h1>ORANGE</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;An orange, also known as a sweet orange, is the fruit of a tree in the family Rutaceae. Botanically, it is a hybrid of the pomelo (Citrus maxima) and the mandarin orange (Citrus reticulata). The sweet orange originated in a region encompassing Southern China, Northeast India, and Myanmar. It has been cultivated for centuries and is widely grown for its sweet and juicy fruit.
          The orange tree is a relatively small evergreen, flowering tree with oval leaves. The fruit can vary in size and shape, from spherical to oblong. Inside the orange, there are distinct carpels (segments) containing juice-filled vesicles. When ripe, the grainy irregular rind can range from bright orange to yellow-orange. Oranges are commonly eaten fresh or processed for their juice or fragrant peel.</p>
      </div><div class="container3">
        <img id="demo3" src="grapes.jpg" width="50px" >
        <h1>GRAPES</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis. Grapes are a non-climacteric type of fruit, generally occurring in clusters.
The cultivation of grapes began perhaps 8,000 years ago, and the fruit has been used as human food over history. Eaten fresh or in dried form (as raisins, currants and sultanas), grapes also hold cultural significance in many parts of the world, particularly for their role in winemaking. Other grape-derived products include various types of jam, juice, vinegar and oil..</p>
      </div>
      <div class="container4">
        <img id="demo4" src="banana.jpg" width="50px" >
        <h1>BANANA</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;A banana is an elongated, edible fruit – botanically a berry[1] – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, cooking bananas are called plantains, distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may have a variety of colors when ripe. The fruits grow upward in clusters near the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. Most cultivated bananas are M. acuminata, M. balbisiana, or hybrids of the two.</p>
      </div>
    
    
  </body>
    
</html>